{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-4d199c7f-92f2-4c59-92d0-e414138c075e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}